# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking_space
spring.datasource.username=postgres
spring.datasource.password=090204

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
